Ergebnisse des 1. Benchmarks

Für jede Matrixgröße wurde die Ausführungszeit 5 Mal gemessen.

Machine						Toshiba TECRA R950-191
Prozessor					Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz
System						Linux-3.13.0-37-generic-x86_64-with-Ubuntu-14.04-trusty
CPUs-Zahl					4
Pythoncompiler				GCC 4.8.4
Pythonimplementaion			CPython
Pythonversion				3.4.3
Scipyversion				0.16.1
Numpyversion				1.10.4
Virtualenvversion			13.1.2


Ergebnisse bei 1 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.01653    |      0.00084       |          1.0           |
|         | Row-based linked list    |   0.00712    |       7e-05        |         2.323          |
|         | Compressed Sparse Row    |   0.00354    |      0.00026       |          4.67          |
|         | Compressed Sparse Column |   0.00339    |       3e-05        |         4.879          |
|         | Coordinate               |   0.00389    |       0.0002       |         4.248          |
|         | Diagonal storage         |   0.00456    |      0.00013       |         3.623          |
|         | Block Sparse Row         |   0.00126    |       1e-05        |         13.116         |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.89992    |      0.00265       |          1.0           |
|         | Row-based linked list    |   0.44313    |      0.00159       |         2.031          |
|         | Compressed Sparse Row    |   0.37213    |      0.00376       |         2.418          |
|         | Compressed Sparse Column |    0.3712    |      0.00046       |         2.424          |
|         | Coordinate               |   0.37529    |      0.00129       |         2.398          |
|         | Diagonal storage         |   0.38601    |      0.00082       |         2.331          |
|         | Block Sparse Row         |   0.13605    |      0.00011       |         6.615          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   5.23077    |      0.00391       |          1.0           |
|         | Row-based linked list    |   3.25971    |      0.00216       |         1.605          |
|         | Compressed Sparse Row    |   3.00778    |      0.00093       |         1.739          |
|         | Compressed Sparse Column |   3.27193    |      0.55876       |         1.599          |
|         | Coordinate               |   4.08093    |      0.74682       |         1.282          |
|         | Diagonal storage         |   3.03657    |      0.00859       |         1.723          |
|         | Block Sparse Row         |   1.09445    |      0.00049       |         4.779          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   32.89624   |      0.04014       |          1.0           |
|         | Row-based linked list    |   24.7149    |      0.04453       |         1.331          |
|         | Compressed Sparse Row    |   23.97462   |      0.01705       |         1.372          |
|         | Compressed Sparse Column |   23.9897    |      0.00899       |         1.371          |
|         | Coordinate               |   24.16863   |      0.03395       |         1.361          |
|         | Diagonal storage         |   23.70579   |      0.03236       |         1.388          |
|         | Block Sparse Row         |   8.72394    |      0.01479       |         3.771          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |  104.22608   |       0.1149       |          1.0           |
|         | Row-based linked list    |    81.875    |      0.11637       |         1.273          |
|         | Compressed Sparse Row    |   81.2464    |      0.01051       |         1.283          |
|         | Compressed Sparse Column |   80.96266   |      0.05725       |         1.287          |
|         | Coordinate               |   80.92022   |      0.01944       |         1.288          |
|         | Diagonal storage         |   79.73855   |      0.02222       |         1.307          |
|         | Block Sparse Row         |   26.7193    |       0.0174       |         3.901          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 10 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.01519    |      0.00054       |          1.0           |
|         | Compressed Sparse Column |   0.00348    |       0.0001       |         4.366          |
|         | Compressed Sparse Row    |   0.00337    |       1e-05        |         4.511          |
|         | Coordinate               |    0.0038    |       9e-05        |          4.0           |
|         | Row-based linked list    |   0.00635    |      0.00016       |         2.391          |
|         | Diagonal storage         |   0.00421    |      0.00024       |         3.612          |
|         | Block Sparse Row         |   0.00128    |       5e-05        |         11.824         |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.80545    |      0.00213       |          1.0           |
|         | Compressed Sparse Column |   0.36952    |      0.00017       |          2.18          |
|         | Compressed Sparse Row    |   0.36952    |      0.00072       |          2.18          |
|         | Coordinate               |   0.39131    |      0.00018       |         2.058          |
|         | Row-based linked list    |   0.36902    |      0.00063       |         2.183          |
|         | Diagonal storage         |   0.32094    |      0.00019       |          2.51          |
|         | Block Sparse Row         |   0.13619    |      0.00019       |         5.914          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   4.52544    |      0.00422       |          1.0           |
|         | Compressed Sparse Column |   3.00627    |      0.00061       |         1.505          |
|         | Compressed Sparse Row    |   3.00575    |      0.00082       |         1.506          |
|         | Coordinate               |    3.0943    |      0.00257       |         1.463          |
|         | Row-based linked list    |   2.71881    |       0.0018       |         1.664          |
|         | Diagonal storage         |   2.52124    |      0.00082       |         1.795          |
|         | Block Sparse Row         |   1.09075    |      0.00041       |         4.149          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   28.2268    |      0.05469       |          1.0           |
|         | Compressed Sparse Column |   24.27405   |       0.0133       |         1.163          |
|         | Compressed Sparse Row    |   24.28284   |      0.00783       |         1.162          |
|         | Coordinate               |   24.27459   |      0.01707       |         1.163          |
|         | Row-based linked list    |   20.72577   |      0.00376       |         1.362          |
|         | Diagonal storage         |   19.86098   |      0.03902       |         1.421          |
|         | Block Sparse Row         |   8.73561    |      0.00484       |         3.231          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   87.58622   |       0.0928       |          1.0           |
|         | Compressed Sparse Column |   81.27634   |      0.00799       |         1.078          |
|         | Compressed Sparse Row    |   81.26747   |      0.01032       |         1.078          |
|         | Coordinate               |   80.92747   |      0.04293       |         1.082          |
|         | Row-based linked list    |   67.98875   |       0.0674       |         1.288          |
|         | Diagonal storage         |   66.33176   |      0.04247       |          1.32          |
|         | Block Sparse Row         |   26.70758   |      0.00608       |         3.279          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 30 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Coordinate               |   0.00452    |       8e-05        |          1.0           |
|         | Compressed Sparse Column |   0.00341    |       8e-05        |         1.327          |
|         | Compressed Sparse Row    |   0.00336    |       6e-05        |         1.348          |
|         | Dictionary Of Keys       |   0.01119    |      0.00053       |         0.404          |
|         | Row-based linked list    |   0.00483    |       0.0001       |         0.937          |
|         | Diagonal storage         |   0.00329    |       6e-05        |         1.376          |
|         | Block Sparse Row         |   0.00223    |       6e-05        |         2.028          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Coordinate               |   0.39156    |      0.00047       |          1.0           |
|         | Compressed Sparse Column |    0.3644    |       9e-05        |         1.075          |
|         | Compressed Sparse Row    |   0.36523    |      0.00043       |         1.072          |
|         | Dictionary Of Keys       |   0.57297    |      0.00054       |         0.683          |
|         | Row-based linked list    |   0.23756    |      0.00013       |         1.648          |
|         | Diagonal storage         |   0.20732    |       9e-05        |         1.889          |
|         | Block Sparse Row         |   0.24724    |      0.00012       |         1.584          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Coordinate               |   3.07185    |      0.00711       |          1.0           |
|         | Compressed Sparse Column |   2.94018    |      0.00069       |         1.045          |
|         | Compressed Sparse Row    |   2.94011    |      0.00052       |         1.045          |
|         | Dictionary Of Keys       |   3.14017    |      0.00438       |         0.978          |
|         | Row-based linked list    |   1.71753    |      0.00217       |         1.789          |
|         | Diagonal storage         |   1.58261    |      0.00064       |         1.941          |
|         | Block Sparse Row         |    1.9974    |      0.00065       |         1.538          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Coordinate               |   24.33717   |      0.00892       |          1.0           |
|         | Compressed Sparse Column |   23.57467   |      0.01067       |         1.032          |
|         | Compressed Sparse Row    |   23.57159   |      0.01579       |         1.032          |
|         | Dictionary Of Keys       |   18.68663   |      0.06544       |         1.302          |
|         | Row-based linked list    |   12.87135   |      0.00785       |         1.891          |
|         | Diagonal storage         |   12.46031   |       0.0122       |         1.953          |
|         | Block Sparse Row         |   15.94855   |      0.00149       |         1.526          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Coordinate               |   82.68727   |       0.0903       |          1.0           |
|         | Compressed Sparse Column |   81.05993   |      0.09778       |          1.02          |
|         | Compressed Sparse Row    |   80.83698   |      0.02224       |         1.023          |
|         | Dictionary Of Keys       |   56.2071    |      0.04395       |         1.471          |
|         | Row-based linked list    |   42.33093   |      0.01284       |         1.953          |
|         | Diagonal storage         |   40.90356   |      0.01208       |         2.022          |
|         | Block Sparse Row         |   35.09983   |      0.01841       |         2.356          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 50 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.00829    |      0.00037       |          1.0           |
|         | Row-based linked list    |   0.00337    |       7e-05        |         2.457          |
|         | Diagonal storage         |   0.00269    |       7e-05        |         3.085          |
|         | Coordinate               |   0.00147    |       1e-05        |         5.635          |
|         | Compressed Sparse Column |   0.00124    |       6e-05        |         6.673          |
|         | Compressed Sparse Row    |   0.00119    |       1e-05        |         6.993          |
|         | Block Sparse Row         |   0.00119    |       3e-05        |         6.969          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.36796    |      0.00064       |          1.0           |
|         | Row-based linked list    |   0.13643    |       9e-05        |         2.697          |
|         | Diagonal storage         |   0.12186    |       0.0003       |         3.019          |
|         | Coordinate               |   0.10019    |       0.0003       |         3.672          |
|         | Compressed Sparse Column |   0.09798    |      0.00021       |         3.755          |
|         | Compressed Sparse Row    |   0.09801    |      0.00027       |         3.754          |
|         | Block Sparse Row         |   0.09799    |       2e-05        |         3.755          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |    1.9575    |      0.00068       |          1.0           |
|         | Row-based linked list    |   0.93928    |      0.00068       |         2.084          |
|         | Diagonal storage         |   0.87831    |       0.0007       |         2.229          |
|         | Coordinate               |   0.79205    |      0.00091       |         2.471          |
|         | Compressed Sparse Column |   0.78437    |      0.00091       |         2.496          |
|         | Compressed Sparse Row    |   0.78283    |      0.00079       |         2.501          |
|         | Block Sparse Row         |   0.78624    |      0.00084       |          2.49          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   11.0649    |      0.00866       |          1.0           |
|         | Row-based linked list    |    6.9601    |      0.00433       |          1.59          |
|         | Diagonal storage         |   6.72417    |      0.00723       |         1.646          |
|         | Coordinate               |   6.36703    |      0.00745       |         1.738          |
|         | Compressed Sparse Column |   6.30806    |      0.00413       |         1.754          |
|         | Compressed Sparse Row    |   6.31636    |       0.0144       |         1.752          |
|         | Block Sparse Row         |   6.30808    |      0.00155       |         1.754          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   32.24013   |      0.01537       |          1.0           |
|         | Row-based linked list    |   22.47139   |      0.02265       |         1.435          |
|         | Diagonal storage         |   21.91544   |      0.00947       |         1.471          |
|         | Coordinate               |   21.10455   |      0.00932       |         1.528          |
|         | Compressed Sparse Column |   21.04357   |      0.01289       |         1.532          |
|         | Compressed Sparse Row    |   21.01819   |       0.0219       |         1.534          |
|         | Block Sparse Row         |   20.97691   |      0.00581       |         1.537          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 70 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.00516    |      0.00015       |          1.0           |
|         | Row-based linked list    |   0.00211    |       4e-05        |         2.445          |
|         | Diagonal storage         |   0.00193    |       2e-05        |         2.675          |
|         | Coordinate               |   0.00097    |       2e-05        |         5.352          |
|         | Compressed Sparse Column |   0.00072    |       2e-05        |         7.212          |
|         | Compressed Sparse Row    |   0.00079    |       8e-05        |          6.52          |
|         | Block Sparse Row         |   0.00071    |       4e-05        |          7.25          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.19873    |      0.00043       |          1.0           |
|         | Row-based linked list    |   0.06334    |       5e-05        |         3.138          |
|         | Diagonal storage         |   0.05961    |      0.00026       |         3.334          |
|         | Coordinate               |   0.04156    |       0.0002       |         4.781          |
|         | Compressed Sparse Column |   0.04033    |      0.00029       |         4.927          |
|         | Compressed Sparse Row    |   0.04022    |      0.00019       |         4.941          |
|         | Block Sparse Row         |   0.04024    |       2e-05        |         4.938          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.98798    |      0.00072       |          1.0           |
|         | Row-based linked list    |   0.39255    |      0.00111       |         2.517          |
|         | Diagonal storage         |   0.37586    |      0.00087       |         2.629          |
|         | Coordinate               |   0.30467    |       0.0008       |         3.243          |
|         | Compressed Sparse Column |   0.30067    |      0.00047       |         3.286          |
|         | Compressed Sparse Row    |    0.3004    |       0.0003       |         3.289          |
|         | Block Sparse Row         |   0.29904    |       0.0006       |         3.304          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |    5.243     |      0.00532       |          1.0           |
|         | Row-based linked list    |   2.78356    |      0.00288       |         1.884          |
|         | Diagonal storage         |   2.71766    |      0.00333       |         1.929          |
|         | Coordinate               |   2.40816    |      0.00159       |         2.177          |
|         | Compressed Sparse Column |   2.40068    |      0.00414       |         2.184          |
|         | Compressed Sparse Row    |    2.3996    |      0.00059       |         2.185          |
|         | Block Sparse Row         |   2.39958    |      0.00113       |         2.185          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   14.69377   |      0.03174       |          1.0           |
|         | Row-based linked list    |   9.05295    |       0.0032       |         1.623          |
|         | Diagonal storage         |   8.97426    |      0.00769       |         1.637          |
|         | Coordinate               |   8.30818    |      0.00731       |         1.769          |
|         | Compressed Sparse Column |   8.23844    |      0.00721       |         1.784          |
|         | Compressed Sparse Row    |   8.23223    |      0.00596       |         1.785          |
|         | Block Sparse Row         |   8.22489    |      0.00718       |         1.787          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 90 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.00221    |      0.00016       |          1.0           |
|         | Diagonal storage         |   0.00136    |      0.00011       |          1.62          |
|         | Row-based linked list    |   0.00101    |       4e-05        |         2.192          |
|         | Coordinate               |   0.00055    |       2e-05        |          4.0           |
|         | Block Sparse Row         |   0.00033    |       3e-05        |         6.692          |
|         | Compressed Sparse Row    |   0.00032    |        0.0         |         6.849          |
|         | Compressed Sparse Column |   0.00033    |        0.0         |         6.725          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.05174    |       9e-05        |          1.0           |
|         | Diagonal storage         |   0.02252    |      0.00067       |         2.298          |
|         | Row-based linked list    |   0.01822    |      0.00012       |          2.84          |
|         | Coordinate               |   0.01072    |      0.00017       |         4.825          |
|         | Block Sparse Row         |   0.00995    |       1e-05        |         5.199          |
|         | Compressed Sparse Row    |   0.00999    |       9e-05        |         5.179          |
|         | Compressed Sparse Column |   0.00996    |      0.00014       |         5.196          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   0.26584    |      0.00042       |          1.0           |
|         | Diagonal storage         |   0.10289    |       0.0009       |         2.584          |
|         | Row-based linked list    |   0.08604    |      0.00017       |          3.09          |
|         | Coordinate               |   0.05612    |      0.00027       |         4.737          |
|         | Block Sparse Row         |   0.05441    |       6e-05        |         4.886          |
|         | Compressed Sparse Row    |   0.05423    |      0.00022       |         4.902          |
|         | Compressed Sparse Column |   0.05435    |      0.00035       |         4.892          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |   1.28031    |      0.00202       |          1.0           |
|         | Diagonal storage         |    0.5547    |      0.00051       |         2.308          |
|         | Row-based linked list    |   0.48488    |       0.0004       |          2.64          |
|         | Coordinate               |   0.36242    |      0.00052       |         3.533          |
|         | Block Sparse Row         |   0.35881    |      0.00075       |         3.568          |
|         | Compressed Sparse Row    |   0.35461    |      0.00052       |         3.611          |
|         | Compressed Sparse Column |   0.35784    |      0.00052       |         3.578          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Dictionary Of Keys       |    3.2705    |      0.00386       |          1.0           |
|         | Diagonal storage         |   1.63202    |      0.00123       |         2.004          |
|         | Row-based linked list    |   1.46043    |      0.00067       |         2.239          |
|         | Coordinate               |   1.19559    |      0.00095       |         2.735          |
|         | Block Sparse Row         |   1.17005    |      0.00057       |         2.795          |
|         | Compressed Sparse Row    |   1.16865    |      0.00061       |         2.799          |
|         | Compressed Sparse Column |   1.16732    |      0.00048       |         2.802          |
+---------+--------------------------+--------------+--------------------+------------------------+

Ergebnisse bei 99 Prozent Nullen in jeder Matrix:
+---------+--------------------------+--------------+--------------------+------------------------+
| n=100   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Diagonal storage         |   0.00076    |       2e-05        |          1.0           |
|         | Dictionary Of Keys       |   0.00082    |       6e-05        |         0.933          |
|         | Row-based linked list    |   0.00049    |       1e-05        |         1.565          |
|         | Coordinate               |   0.00036    |       1e-05        |          2.13          |
|         | Compressed Sparse Column |   0.00016    |        0.0         |         4.779          |
|         | Compressed Sparse Row    |   0.00015    |        0.0         |         4.924          |
|         | Block Sparse Row         |   0.00015    |       2e-05        |         5.003          |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=500   | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Diagonal storage         |   0.00775    |      0.00042       |          1.0           |
|         | Dictionary Of Keys       |   0.00408    |      0.00039       |          1.9           |
|         | Row-based linked list    |   0.00182    |      0.00014       |          4.26          |
|         | Coordinate               |   0.00062    |       1e-05        |         12.417         |
|         | Compressed Sparse Column |   0.00037    |        0.0         |         20.971         |
|         | Compressed Sparse Row    |   0.00037    |        0.0         |         21.204         |
|         | Block Sparse Row         |   0.00037    |       1e-05        |         21.139         |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=1000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Diagonal storage         |   0.03143    |       0.0009       |          1.0           |
|         | Dictionary Of Keys       |   0.01452    |      0.00073       |         2.165          |
|         | Row-based linked list    |   0.00559    |       0.0003       |         5.628          |
|         | Coordinate               |    0.0018    |       2e-05        |         17.494         |
|         | Compressed Sparse Column |   0.00144    |       2e-05        |         21.818         |
|         | Compressed Sparse Row    |   0.00147    |       9e-05        |         21.38          |
|         | Block Sparse Row         |   0.00143    |       2e-05        |         22.055         |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=2000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Diagonal storage         |   0.13944    |      0.00029       |          1.0           |
|         | Dictionary Of Keys       |   0.08437    |      0.00025       |         1.653          |
|         | Row-based linked list    |   0.02302    |       1e-05        |         6.058          |
|         | Coordinate               |   0.01018    |      0.00012       |          13.7          |
|         | Compressed Sparse Column |   0.00939    |      0.00018       |         14.845         |
|         | Compressed Sparse Row    |   0.00943    |       0.0001       |         14.785         |
|         | Block Sparse Row         |   0.00939    |       1e-05        |         14.843         |
+---------+--------------------------+--------------+--------------------+------------------------+
+---------+--------------------------+--------------+--------------------+------------------------+
| n=3000  | Testobjekt               | Zeit in Sek. | Standardabweichung | rel. Performancegewinn |
+---------+--------------------------+--------------+--------------------+------------------------+
|         | Diagonal storage         |   0.33197    |      0.00069       |          1.0           |
|         | Dictionary Of Keys       |   0.21846    |       0.0015       |          1.52          |
|         | Row-based linked list    |    0.062     |      0.00011       |         5.354          |
|         | Coordinate               |   0.03357    |      0.00043       |         9.889          |
|         | Compressed Sparse Column |    0.0321    |      0.00049       |         10.342         |
|         | Compressed Sparse Row    |   0.03205    |      0.00059       |         10.358         |
|         | Block Sparse Row         |   0.03197    |      0.00019       |         10.383         |
+---------+--------------------------+--------------+--------------------+------------------------+
